<resources>
    <string name="app_name">WeatherApp</string>
    <string name="weather_format">%s \u2103"</string>
    <string name="current_weather_image_desc">current weather image</string>
    <string name="current_day_format">Today %s </string>
    <string name="add_city">Add City</string>
    <string name="menu_delete_current_city_">Delete current city</string>
    <string name="load_image_url_format">http://openweathermap.org/img/wn/%s&#64;2x.png</string>
    <string name="city_not_found_error">Could not find selected city check the city name and internet connected</string>
    <string name="network_connection_error">There is no internet connection</string>

</resources>